<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pseudoelement.css">
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, tempore expedita ea voluptatum labore fuga id odit adipisci porro modi reiciendis accusamus, sequi iste nobis necessitatibus culpa saepe impedit iusto vel ab nisi. Distinctio cupiditate iusto maxime quia sit quod!</p>

    <ul>
        <li>reddy</li>
        <li>reddy</li>
        <li>reddy</li>
        <li>reddy</li>
        <li>reddy</li>
    </ul>
</body>
</html>