<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./selectors.css">
    <style>
        
    </style>
</head>
<body>
    <article>
        <h1>para1</h1>
        <p class="abc">Lorem ipsum dolor sit amet.</p>
    </article>
    <article>
        <h1>para2</h1>
        <p class="abc">Lorem ipsum dolor sit amet.</p>
        <article>
            <h1>para3</h1>
            <p id="para">Lorem ipsum dolor sit amet.</p>
        </article>
    </article>
</body>
</html>